<!Doctype html>

<html>
	<body>
		<a href='/'> HOME </a>
		<a href='/data.html'>Data</a>

		<h1 style='color:red'>First Version of Git</h1>
		<h2 style='color:blue'> Git is Awesome for Source Control Management</h2>
		<img src="https://avatars2.githubusercontent.com/u/26488400">
		<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--ShHSfi-a--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://cl.ly/1N2U2i2Z2C16/Image%25202018-04-11%2520at%252012.47.23%2520PM.png">
		<form>
			<label>Name</label><input type='text'>
			<label>Password</label><input type='password'>
			<input type='submit'>
		</form>
	</body>
</html>
